# TestAutomation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zis/androidtestunittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zis/androidtestunittest/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/zis/androidtestunittest/uitests/burgerlist/: AddToCartTest.kt  GoToBurgerDetailsTest.kt  GoToCartListTest.kt  PlayGameTest.kt
app/src/androidTest/java/com/zis/androidtestunittest/uitests/login/: LoginFailTest.kt  LoginSuccessTest.kt
app/src/androidTest/java/com/zis/androidtestunittest/uitests/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zis/androidtestunittest/: BurgerJointApp.kt
app/src/main/java/com/zis/androidtestunittest/activities/: BaseActivity.kt  BurgerDetailsActivity.kt  CartActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zis/androidtestunittest/adapters/: BaseRecyclerAdapter.kt  BurgerAdapter.kt  CartAdapter.kt
app/src/main/java/com/zis/androidtestunittest/data/model/: BaseAppModel.kt  BaseModel.kt  BurgerModel.kt
app/src/main/java/com/zis/androidtestunittest/data/model/impls/: BurgerModelImpl.kt  MockBurgerModelImpl.kt
app/src/main/java/com/zis/androidtestunittest/data/vos/: BurgerVO.kt
app/src/main/java/com/zis/androidtestunittest/delegates/: BurgerViewHolderActionDelegate.kt  CartViewHolderActionDelegate.kt
app/src/main/java/com/zis/androidtestunittest/dummy/: DummyBurgers.kt
app/src/main/java/com/zis/androidtestunittest/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  BurgerDetailsPresenter.kt  CartPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/zis/androidtestunittest/mvp/presenters/impls/: BaseAppPresenterImpl.kt  BurgerDetailsPresenterImpl.kt  CartPresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/zis/androidtestunittest/mvp/views/: BaseView.kt  BurgerDetailsView.kt  CartView.kt  LoginView.kt  MainView.kt
app/src/main/java/com/zis/androidtestunittest/persistence/: BurgerJointDatabase.kt
app/src/main/java/com/zis/androidtestunittest/persistence/daos/: BurgerDao.kt
app/src/main/java/com/zis/androidtestunittest/utils/: Constants.kt
app/src/main/java/com/zis/androidtestunittest/viewholders/: BaseViewHolder.kt  BurgerViewHolder.kt  CartViewHolder.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/zis/androidtestunittest/: ExampleUnitTest.kt
app/src/test/java/com/zis/androidtestunittest/mvp/presenter/impls/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
